@import url(https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  color: inherit;
  font: inherit;
  text-decoration: none;
}

html, body {
  overflow-x: hidden;
}

b, h1, h2, h3, h4, h5, strong {
  font-weight: 700;
}

.h1 {
  font-size: 38px;
  line-height: 46px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 16px;
  line-height: 20px;
}

h5 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 26px;
  font-family: Montserrat, sans-serif;
  color: #fff;
}

a[href] {
  color: #24a3ff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

a[href]:hover {
  color: #f0145a;
}

.container {
  max-width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.small-btn {
  padding: 5px 7px;
  font-size: 12px;
  line-height: 14px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0);
  letter-spacing: 1px;
  font-weight: 700;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  text-transform: uppercase;
}
.small-btn.active {
  background: #f0145a;
}

.btn {
  padding: 18px 30px;
  color: #fff;
  font-size: 16px;
  min-width: 180px;
  line-height: 20px;
  font-weight: 700;
  background: #24a3ff;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.5);
  box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.5);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  cursor: pointer;
}

.btn:hover {
  background: #0085ff;
}

.btn:active {
  background: #006ccf;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input, textarea {
  background: #fff;
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  border: 1px solid transparent;
}

input:focus, textarea:focus {
  border: 1px solid #24a3ff;
}

input:disabled, textarea:disabled {
  background: #b3b3ba;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #b3b3ba;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #b3b3ba;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #b3b3ba;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #b3b3ba;
}

input::placeholder, textarea::placeholder {
  color: #b3b3ba;
}

textarea {
  resize: none;
  height: 130px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 710px;
    padding: 0 32px;
  }
  .pictures {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mobile-nav {
  display: none;
}

nav a[href] {
  color: #fff;
  cursor: pointer;
}

nav a {
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  text-fill-color: initial;
}

nav a[href]:hover {
  display: inline-block;
  max-width: 100%;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #da4a62 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  transition: all 0.3s ease;
}

nav a {
  cursor: pointer;
}

.logo-and-burger {
  display: none;
}

.gradient {
  background: linear-gradient(to bottom, #323264 0%, #323264 50%, #643e72 100%);
  border-radius: 0 0 12px 12px;
}

.bottom-divider {
  position: relative;
  top: 12px;
  border-bottom: 12px solid #cacadb;
  margin: 0 20px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.bottom-divider:after {
  position: relative;
  content: "";
  display: block;
  top: 24px;
  margin: 0 20px;
  border-bottom: 12px solid #e7e7f2;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

header {
  padding-top: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 1;
}

header .container {
  max-width: 1920px;
  padding: 0;
  margin: 0 540px 0 60px;
  gap: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

header nav {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  margin-top: 16px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-weight: 700;
}

header .top-block {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .top-list {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-left: 6px;
  gap: 6px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .top-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .top-list a {
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: pointer;
  color: #fff;
}

header .top-list svg {
  color: #fff;
}

header .top-list svg:hover {
  color: #f0145a;
}

header .top-list li:before {
  content: "";
  margin-right: 6px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
}

.section-1 {
  height: 1000px;
  padding-top: 116px;
  position: relative;
}

.section-1 .main-logo {
  position: absolute;
  width: 872px;
  top: 0;
  left: 27%;
  height: 1000px;
}

.section-1 .title {
  font-size: 38px;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  left: 36%;
  z-index: 1;
}

.section-1 .flex-column {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-1 .link {
  color: #fff;
  position: absolute;
  bottom: 30px;
}

.section-1 .link:hover {
  color: #f0145a;
}

.tabs-section {
  max-width: 1360px;
  margin: 60px 220px;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.tabs ul {
  flex-basis: 40%;
  list-style: none;
  padding-top: 16px;
  text-align: right;
  padding-right: 60px;
}

.tabs ul li {
  padding: 10px 0;
  padding-right: 60px;
  border-right: 4px solid #b3b3ba;
  font-weight: 700;
  color: #b3b3ba;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tabs ul li.ui-tabs-active {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  border-color: #f0145a;
}

.tabs ul li a, .tabs ul li a:hover {
  color: inherit;
  text-decoration: none;
}

.tabs .tabs-content {
  padding-top: 44px;
  flex-basis: 60%;
  padding-left: 60px;
  overflow-y: auto;
  max-height: 250px;
}

.tabs .tabs-content h2 {
  margin-bottom: 30px;
  font-weight: 700;
}

.tabs .tabs-content p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.flex-wrapper {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 60px;
}

.section-three {
  padding: 0 160px;
}

.flex-first, .flex-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 60px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.flex-second {
  margin-bottom: 60px;
}

.flex-item {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(33.333% - 60px);
  flex: 1 1 calc(33.333% - 60px);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  max-width: 494px;
}

.flex-item h3 {
  font-size: 20px;
  color: #24a3ff;
  margin-top: 30px;
  margin-bottom: 15px;
}

.service {
  color: #24a3ff;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  letter-spacing: 1.2px;
}

.service:hover {
  color: #f0145a;
}

.service .arrow {
  vertical-align: center;
  fill: #24a3ff;
  transition: fill 0.3s ease, transform 0.3s ease;
}

.section-three h1 {
  font-size: 38px;
  color: transparent;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
}

.flex-item p {
  font-size: 16px;
  color: #d1d1e0;
  line-height: 1.6;
}

.slider {
  margin: 50px 130px 100px 130px;
}

.slider-item {
  height: 300px;
  background: #f5f5fa;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-item img {
  -o-object-fit: cover;
  object-fit: cover;
}

.slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-dots {
  bottom: -44px;
}

.slick-dots li button:before {
  font-size: 16px;
  color: #006ccf;
}

.slick-dots li.slick-active button:before {
  color: #006ccf;
}

.slider-info {
  padding: 30px;
}

.slider-info h1 {
  font-size: 38px;
  color: transparent;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1.2;
}

.slider-info h4 {
  font-size: 16px;
  color: #b3b3ba;
  padding-top: 30px;
}

.slider-info p {
  font-size: 14px;
  color: #b3b3ba;
}

.slider-info h3 {
  font-weight: 700;
  color: #24a3ff;
  font-size: 14px;
}

.section-four {
  text-align: center;
  margin: 60px 100px;
}

.wrapper-white h5 {
  font-size: 16px;
  text-transform: uppercase;
  color: #323264;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.pictures img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer {
  background-color: #f6f7fb;
  padding: 60px 160px;
}

.wrapper-end {
  margin: 0 auto;
}

.info p {
  color: #24a3ff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.info p svg {
  margin-left: 2px;
}

.info h1 {
  color: #da4a62;
  font-size: 38px;
  font-weight: 700;
  margin: 10px 0 30px;
}

.flexbox-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-footer {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 30%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.flex-footer img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.flex-footer h4 {
  color: #24a3ff;
  font-size: 16px;
  font-weight: 700;
  margin: 15px 20px 5px;
}

.flex-footer h6 {
  color: #b3b3ba;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 20px;
}

.separator {
  width: 80%;
  height: 4px;
  background-color: #e6e6f0;
  margin: 15px auto;
}

.separator-button {
  width: 100%;
  height: 2px;
  background-color: #e6e6f0;
  margin: 30px auto;
}

.flex-footer p {
  color: #000;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin: 10px 20px 20px;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
}

.left-info-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.left-info-one h4 {
  font-size: 16px;
  color: #323264;
  font-weight: 400;
}

.map {
  color: #006ccf;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}

.map:before {
  vertical-align: middle;
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #b3b3ba;
  border-radius: 50%;
}

.left-info-one p {
  margin-left: auto;
  font-size: 16px;
  color: #b3b3ba;
  font-weight: 400;
}

.left-info-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-info-two svg {
  width: 38px;
  height: 38px;
  color: #006ccf;
}

.phone {
  color: #46466e;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.phone:after, .phone:before {
  content: "";
  margin-right: 10px;
  margin-left: 10px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #b3b3ba;
  border-radius: 50%;
  vertical-align: middle;
}

.email {
  color: #4693ff;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
}

.wrapper-tablet {
  display: none;
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 1440px;
  }
  header {
    padding-top: 0;
  }
  header .container {
    margin: 50px 60px;
  }
  .section-1 {
    height: 800px;
    min-height: 0;
  }
  .section-1 .main-logo {
    left: 25%;
    width: 698px;
    height: 800px;
  }
  .section-1 .title {
    left: 30%;
    letter-spacing: 0;
  }
  .section-1 .link {
    left: 47%;
  }
  .tabs-section {
    margin: 50px 0 50px 156px;
  }
  .tabs .tabs-content {
    padding-left: 0;
    width: 580px;
  }
  .tabs .tabs-content p {
    width: 580px;
  }
  .section-three {
    padding: 60px;
  }
  .slider {
    margin: 80px 60px;
  }
  .slider-item {
    height: auto;
  }
  .slider-item img {
    width: 400px;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  .section-four {
    margin: 0 8px;
    padding: 0;
  }
  .section-four .pictures {
    border-radius: 0;
  }
  .footer {
    padding: 50px 60px;
  }
  .flex-item h3 {
    font-size: 22px;
  }
  .flex-second {
    margin-bottom: 0;
  }
  .slick-initialized .slick-slide {
    border-radius: 12px;
  }
  .slick-dots {
    bottom: 0;
  }
  .flex-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flex a {
    cursor: pointer;
  }
}
@media screen and (max-width: 1024px) {
  .mobile-nav {
    display: none;
  }
  .container {
    max-width: 964px;
  }
  .section-1 {
    height: 768px;
    min-height: 0;
  }
  .section-1 .title {
    line-height: 1;
    left: 25%;
  }
  .section-1 .main-logo {
    left: 18%;
    width: 670px;
    height: 768px;
  }
  .tabs-section {
    margin: 50px auto;
  }
  .tabs ul {
    flex-basis: 50%;
  }
  .tabs .tabs-content {
    max-width: 405px;
    max-height: 275px;
    padding-top: 20px;
  }
  .tabs .tabs-content p {
    width: 405px;
  }
  .section-three h1 {
    line-height: 1.2;
  }
  .slider-info {
    max-width: 100%;
    padding: 20px;
    text-align: left;
  }
  .slick-dots {
    bottom: -44px;
  }
  .flex-footer {
    max-width: 31%;
  }
  .flex-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header .container {
    margin: 50px 60px;
  }
}
@media screen and (max-width: 992px) {
  .mobile-nav {
    display: none;
  }
  .top-list li a[href] {
    color: #b3b3ba;
  }
  header .container {
    margin: 0 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .section-1 {
    padding-top: 0;
    height: 880px;
  }
  .section-1 .main-logo {
    width: 768px;
    height: 1024px;
    left: -3%;
    top: -10%;
  }
  .section-1 .link {
    left: 35%;
  }
  .section-1 .title {
    left: 15%;
    font-size: 30px;
    letter-spacing: 1.6px;
  }
  .tabs {
    max-width: 648px;
    margin: 60px auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .tabs ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-basis: unset;
    width: 100%;
    overflow-x: auto;
  }
  .tabs ul li {
    border: none;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 4px solid #ededed;
    -webkit-transition: none;
    transition: none;
    text-wrap: nowrap;
  }
  .tabs ul li a {
    text-decoration: none;
    font-size: 38px;
    font-weight: 700;
    padding: 10px;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  .tabs-content {
    display: none;
    -webkit-animation: fadeIn 0.5s ease-in-out;
    animation: fadeIn 0.5s ease-in-out;
  }
  .tabs-content.active {
    display: block;
  }
  .tabs ul li.ui-tabs-active {
    padding-bottom: 50px;
  }
  .tabs .tabs-content {
    margin: 0 auto;
    max-width: 100%;
    flex-basis: 100%;
    text-align: center;
  }
  .tabs .tabs-content p {
    width: 100%;
  }
  .sliders {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
  }
  .slider-item {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .slider-img img {
    max-width: 100%;
    width: 891px;
    height: 500px;
    border-radius: 0;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .slider-info {
    padding: 20px;
    max-width: 100%;
  }
  .slider-info h1, h3, h4, p {
    text-align: left;
  }
  .slider-info p {
    font-size: 14px;
    color: gray;
  }
  .pictures {
    grid-template-columns: repeat(3, 1fr);
  }
  .slick-slide {
    display: block;
  }
  .slick-dots {
    position: sticky;
  }
  .flex-footer {
    display: inline-block;
    width: 310px;
    max-width: 50%;
    flex-basis: 30%;
  }
  .separator {
    width: 90%;
  }
  .flex-footer:nth-child(3) {
    max-width: 100%;
    width: 648px;
    flex-basis: 60%;
  }
  .flex-footer img {
    height: auto;
  }
  header {
    display: none;
  }
  .wrapper-tablet {
    position: absolute;
    z-index: 9;
    display: grid;
    margin-left: 60px;
  }
  .container-tablet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .top-list {
    display: ruby;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .top-list ul {
    list-style: none;
  }
  .top-list li a:before {
    content: "";
    margin-right: 4px;
    margin-left: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #e6e6f0;
    border-radius: 50%;
    vertical-align: middle;
  }
  .top-list svg {
    vertical-align: text-bottom;
  }
  .top-list .top-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 30px;
    gap: 4px;
  }
  .top-list .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .top-list li::marker {
    content: none;
    display: none;
  }
  .flex {
    gap: 15px;
  }
  .tablet-logo {
    margin-bottom: 30px;
  }
  .flex-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .flex-first, .flex-second {
    display: contents;
  }
  .flexbox-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (max-width: 576px) {
  .wrapper-tablet, header {
    display: none;
  }
  .logo-and-burger, .mobile-nav {
    position: relative;
    z-index: 9;
  }
  .section-1 {
    padding-top: 0;
    height: 400px;
  }
  .flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .link svg {
    width: 42px;
    height: 42px;
  }
  .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .mobile-nav {
    background-color: rgba(245, 245, 250, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
  }
  .mobile-nav a {
    color: #fff;
    font-weight: 700;
  }
  .logo-and-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    padding: 15px;
  }
  .logo-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .logo-mobile a svg {
    margin-right: 5px;
  }
  .logo-mobile svg:nth-child(2) {
    margin: 0 5px;
  }
  .logo-mobile p {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
  }
  .logo-mobile svg:nth-child(2) {
    margin-bottom: 10px;
  }
  .section-1 .main-logo {
    position: absolute;
    width: 350px;
    height: 480px;
    left: -6px;
  }
  .section-1 .title {
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 10px;
    left: 0;
    top: 50%;
  }
  .section-1 .link {
    bottom: 0;
    left: 35%;
  }
  .tabs-section {
    padding: 0 30px;
    overflow: hidden;
    margin: 0 auto;
  }
  .tabs {
    margin: 30px auto;
  }
  .tabs ul {
    padding: 0;
  }
  .tabs ul li {
    padding-right: 0;
    padding-left: 0;
  }
  .tabs ul li a {
    font-size: 30px;
    padding-left: 0;
  }
  .tabs ul li.ui-tabs-active {
    padding-bottom: 30px;
  }
  .flexbox-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .flex-footer, .flex-footer:nth-child(3) {
    max-width: 100%;
    width: auto;
  }
  .left-info-one, .left-info-two {
    display: grid;
    text-align: center;
  }
  .left-info-one h4, .left-info-two h4 {
    text-align: center;
  }
  .left-info-two svg {
    margin-left: 44%;
  }
  .map:before, .phone:after, .phone:before {
    display: none;
  }
  .left-info-one p {
    display: none;
  }
  .info h1 {
    line-height: 30px;
  }
  .flex-item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .slider {
    margin: 80px 30px;
  }
  .slider-info {
    overflow-wrap: break-word;
  }
  .slider-info h1 {
    font-size: 30px;
  }
  .slider-img {
    flex-basis: 400px;
  }
  .slider-img img {
    height: 100%;
  }
  .flex-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .slider-img img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .section-three {
    padding: 0 30px;
  }
  .footer {
    padding: 50px 30px;
  }
  .flex-footer p {
    margin: 15px 30px 30px 30px;
  }
  .flex-footer h4 {
    margin: 15px 30px;
  }
  .flex-footer h6 {
    margin: 15px 30px;
  }
  .separator {
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
